# Gas-and-Safety

./: .gitignore  build.gradle.kts  settings.gradle.kts
address/: build.gradle.kts
address/data/: build.gradle.kts
address/domain/: build.gradle.kts
address/presentation/: build.gradle.kts
adminaddproducts/: build.gradle.kts
adminaddproducts/src/androidTest/java/com/thezayin/adminaddproducts/: ExampleInstrumentedTest.kt
adminaddproducts/src/test/java/com/thezayin/adminaddproducts/: ExampleUnitTest.kt
adminhome/: build.gradle.kts
adminhome/src/androidTest/java/com/thezayin/adminhome/: ExampleInstrumentedTest.kt
adminhome/src/test/java/com/thezayin/adminhome/: ExampleUnitTest.kt
adminorders/: build.gradle.kts
adminorders/src/androidTest/java/com/thezayin/adminorders/: ExampleInstrumentedTest.kt
adminorders/src/test/java/com/thezayin/adminorders/: ExampleUnitTest.kt
adminproductdetails/: build.gradle.kts
adminproductdetails/src/androidTest/java/com/thezayin/adminproductdetails/: ExampleInstrumentedTest.kt
adminproductdetails/src/test/java/com/thezayin/adminproductdetails/: ExampleUnitTest.kt
adminproducts/: build.gradle.kts
adminproducts/src/androidTest/java/com/thezayin/adminproducts/: ExampleInstrumentedTest.kt
adminproducts/src/test/java/com/thezayin/adminproducts/: ExampleUnitTest.kt
analytics/: build.gradle.kts
analytics/src/androidTest/java/com/thezayin/analytics/: ExampleInstrumentedTest.kt
analytics/src/test/java/com/thezayin/analytics/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thezayin/lpg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thezayin/lpg/: ExampleUnitTest.kt
buy/: build.gradle.kts
buy/data/: build.gradle.kts
buy/src/test/java/com/thezayin/userbuy/: ExampleUnitTest.kt
buy/usecase/: build.gradle.kts
cart/: build.gradle.kts
cart/data/: build.gradle.kts
cart/domain/: build.gradle.kts
cart/presentation/: build.gradle.kts
cart/usecase/: build.gradle.kts
common/: build.gradle.kts
common/src/androidTest/java/com/thezayin/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/thezayin/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/assets/: build.gradle.kts
core/assets/src/main/res/drawable/: ic_add.xml  ic_app.xml  ic_back.xml  ic_call.xml  ic_call_white.xml  ic_cart.xml  ic_close.xml  ic_connection.xml  ic_copy.xml  ic_delete.xml  ic_history.xml  ic_instagram.xml  ic_mail.xml  ic_minus.xml  ic_profile.xml  ic_share.xml  ic_star.xml  ic_upload.xml
core/assets/src/main/res/values/: colors.xml
core/assets/src/main/res/xml/: remote_config_defaults.xml
core/common/: build.gradle.kts
core/framework/: build.gradle.kts
core/src/androidTest/java/com/thezayin/core/: ExampleInstrumentedTest.kt
core/src/main/res/drawable/: ic_add.xml  ic_app.xml  ic_back.xml  ic_cart.xml  ic_connection.xml  ic_delete.xml  ic_edit.xml  ic_facebook.xml  ic_history.xml  ic_home.xml  ic_mail.xml  ic_menue.xml  ic_minus.xml  ic_plus.xml  ic_privacy.xml  ic_profile.xml  ic_star.xml  ic_terms.xml  ic_twitter.xml  ic_upload.xml  ic_vpn.xml  ic_whatsapp.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/thezayin/core/: ExampleUnitTest.kt
data/src/androidTest/java/com/thezayin/data/: ExampleInstrumentedTest.kt
databases/: build.gradle.kts
databases/src/androidTest/java/com/thezayin/databases/: ExampleInstrumentedTest.kt
databases/src/test/java/com/thezayin/databases/: ExampleUnitTest.kt
di/: build.gradle.kts
di/data/: build.gradle.kts
di/src/androidTest/java/com/thezayin/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/thezayin/di/: AppModule.kt
di/src/test/java/com/thezayin/di/: ExampleUnitTest.kt
entities/: build.gradle.kts
entities/src/androidTest/java/com/thezayin/entities/: ExampleInstrumentedTest.kt
entities/src/main/java/com/thezayin/entities/: AdminOptionMenuModel.kt  CartModel.kt  GetErrorState.kt  GetLoadingState.kt  GetSuccessState.kt  HomeProductsModel.kt  OrderHistoryModel.kt  OrderModel.kt  OrderStatusModel.kt  ProductImageModel.kt  ProductModel.kt  ProfileModel.kt  UserDataModel.kt  UserOrderModel.kt  VerifyNumberModel.kt
entities/src/test/java/com/thezayin/entities/: ExampleUnitTest.kt
framework/: build.gradle.kts
framework/src/androidTest/java/com/thezayin/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/thezayin/framework/: ContextExt.kt
framework/src/test/java/com/thezayin/framework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle.kts
history/data/: build.gradle.kts
history/domain/: build.gradle.kts
history/presentation/: build.gradle.kts
history/src/test/java/com/thezayin/userorderhistory/: ExampleUnitTest.kt
history/usecase/: build.gradle.kts
home/: build.gradle.kts
home/data/: build.gradle.kts
home/domain/: build.gradle.kts
home/presentation/: build.gradle.kts
home/src/androidTest/java/com/thezayin/userhome/: ExampleInstrumentedTest.kt
home/src/test/java/com/thezayin/userhome/: ExampleUnitTest.kt
home/usecase/: build.gradle.kts
order/data/: build.gradle.kts
order/domain/: build.gradle.kts
order/presentation/: build.gradle.kts
profile/data/: build.gradle.kts
profile/src/main/java/com/thezayin/profile/: MyClass.kt
profile/usecase/: build.gradle.kts
setting/: build.gradle.kts
setting/src/androidTest/java/com/thezayin/setting/: ExampleInstrumentedTest.kt
setting/src/main/java/com/thezayin/setting/: ContactScreen.kt  SettingScreen.kt
splash/: build.gradle.kts
useraddress/: build.gradle.kts
userbuy/: build.gradle.kts
usercart/: build.gradle.kts
userhome/: build.gradle.kts
userorderhistory/: build.gradle.kts
(+576 files in other folders)
